<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardioConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardioFragment">

    <Button
        android:id="@+id/btnCardioHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="16dp"
        android:text="Go Back Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCardioWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="92dp"
        android:text="Cardio Workout"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="139dp"
        android:text="3 Minute Jog in Place"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="203dp"
        android:layout_height="139dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/jog"
        app:layout_constraintBottom_toTopOf="@+id/tvBurpee"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="242dp"
        android:layout_height="125dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/burpee"
        app:layout_constraintBottom_toTopOf="@+id/tvJump"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvBurpee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:text="40 Burpees"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="145dp"
        android:text="100 Jumping Jacks"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="161dp"
        android:layout_height="127dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/jump"
        app:layout_constraintBottom_toTopOf="@+id/btnCardioHome"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>